.wrapper{
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 0.5em;
    justify-content: space-around;
    grid-template-columns: repeat(2,1fr);
}
.wrapper > div{
    background:#25476dd5;
    padding: 5em;
    border-radius: 5px;
    color:rgb(241, 238, 11);
}
.wrapper > div:nth-child(odd){
    background:#333;
    color: white;
}


/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    display: grid;
    text-align: center;
    padding: 0em; 
    grid-template-columns: repeat(7,1fr);
    width: 100%;
    
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    background:none;
    padding: 1em;
    margin: 0em 0.1em;
}
#menu{
    padding: 0em;
    background:url(https://addons.cdn.mozilla.net/user-media/addons/133172/preview_large.jpg);
    margin: 0em;
    grid-column:1/3;
    position: fixed;
    top:0px;
    width: 100%;
   
}
#Home{
    grid-column: 1/3;
    margin-top: 80px;
}
#Work{
    grid-column: 1/3;
}
#Contact{
    grid-column: 1/3;
}

/*Create form style*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(54, 84, 138);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #342283;
}



/*media queries for less thant 600px*/

@media only screen and (max-width: 600px){
  .wrapper{
    grid-template-columns: repeat(1,1fr);
  }  
  #Home{
    grid-column: 1;
    margin-top: 80px;
}
#Work{
    grid-column: 1;
}
#Contact{
    grid-column: 1;
}
#menu{
    grid-column: 1;
    position: static;
}
ul{
grid-template-columns: repeat(1,1fr);
}
}